{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red69\green80\blue83;
\red51\green118\blue177;\red246\green246\blue246;\red225\green122\blue174;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c13536;\cssrgb\c100000\c100000\c100000;\cssrgb\c34118\c38824\c40000;
\cssrgb\c24706\c54118\c74902;\cssrgb\c97255\c97255\c97255;\cssrgb\c91373\c56863\c73725;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa300\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To get started, install Create React App and create a new app, at all once, with\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/@maybekatz/introducing-npx-an-npm-package-runner-55f7d4bd282b"}}{\fldrslt \strokec5 npx}}. For example:\cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 npx create-react-app scoreboard\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \strokec7 cd\strokec6  scoreboard\
npm start
\fs28 \cf8 \
}